<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200925090442_initial.cs" />
    <Compile Remove="Migrations\20200925090442_initial.Designer.cs" />
    <Compile Remove="Migrations\20200925091321_v2.cs" />
    <Compile Remove="Migrations\20200925091321_v2.Designer.cs" />
    <Compile Remove="Migrations\20200925091428_v3.cs" />
    <Compile Remove="Migrations\20200925091428_v3.Designer.cs" />
    <Compile Remove="Migrations\20200925091730_initial.cs" />
    <Compile Remove="Migrations\20200925091730_initial.Designer.cs" />
    <Compile Remove="Migrations\20200926055402_initial.cs" />
    <Compile Remove="Migrations\20200926055402_initial.Designer.cs" />
    <Compile Remove="Migrations\20200926062255_V2.cs" />
    <Compile Remove="Migrations\20200926062255_V2.Designer.cs" />
    <Compile Remove="Migrations\20200927093847_V3.cs" />
    <Compile Remove="Migrations\20200927093847_V3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
