# SampleMVCProject

./: README.md  RourieSolution.sln
CommonLibrary/: Common.cs  CommonLibrary.csproj
DB/: CreateDB.sql
DBAccessLibrary/: AppSettings.json  Company.cs  CompanyRepository.cs  Contact.cs  ContactRepository.cs  DBAccessLibrary.csproj  DataContext.cs  ICompanyRepository.cs  IContactRepository.cs  IUserRepository.cs  MockCompanyRepository.cs  User.cs  UserRepository.cs
DBAccessLibrary/Migrations/: 20200927094130_V1.Designer.cs  20200927094130_V1.cs  DataContextModelSnapshot.cs
RourieWebAPI/: Program.cs  RourieWebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
RourieWebAPI/Classes/: UserType.cs  Utility.cs
RourieWebAPI/Controllers/: AccountController.cs  CompaniesController.cs  ContactsController.cs  ErrorController.cs  UsersController.cs
RourieWebAPI/Models/: ChangePasswordModel.cs  ContactListViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserAddModel.cs
RourieWebAPI/Models/Shared/: _NavigateAndSearchModel.cs
RourieWebAPI/Properties/: launchSettings.json
RourieWebAPI/Views/: _ViewImports.cshtml
RourieWebAPI/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
RourieWebAPI/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RourieWebAPI/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RourieWebAPI/Views/Error/: AppError.cshtml  PageNotFound.cshtml
RourieWebAPI/Views/Shared/: _Layout.cshtml  _Message.cshtml  _ValidationScriptsPartial.cshtml
RourieWebAPI/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
RourieWebAPI/wwwroot/: AltIndex.html  index.html
RourieWebAPI/wwwroot/css/: login.css  site.css
RourieWebAPI/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
UnitTestProject/: CompanyControllerTest.cs  UnitTestProject.csproj
